{
  "name": "Service Desk Addon",
  "author": "Mike Corso & Isaac Steiner",
  "version": "0.1",
  "description": "Offer additonal functionality for Service Desk",
  "permissions": 
    [
      "activeTab",
      "alarms",
      "background",
      "bookmarks",
      "browserSettings",
      "browsingData",
      "contentSettings",
      "contextMenus",
      "contextualIdentities",
      "cookies",
      "debugger",
      "dns",
      "downloads",
      "downloads.open",
      "find",
      "geolocation",
      "history",
      "identity",
      "idle",
      "management",
      "menus",
      "nativeMessaging",
      "notifications",
      "pageCapture",
      "pkcs11",
      "privacy",
      "proxy",
      "search",
      "sessions",
      "storage",
      "tabHide",
      "tabs",
      "theme",
      "topSites",
      "webNavigation",
      "webRequest",
      "webRequestBlocking"
    ], 
  "browser_action": 
    {
      "default_icon": 
        {
          "20": "images/color-changer20.png",
          "40": "images/color-changer40.png"
        },
    "default_title": "Service Desk Addon",
    "default_popup": "main.html"
  },
  "icons": 
  {
    "25": "images/color-changer25.png",
    "48": "images/color-changer48.png"
  }
}
